<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landing.css" rel="stylesheet" />

      <div class="landing-container">
        <div class="landing-landing">
          <span class="landing-text">
            <span>
              Адвокат с десятилетним стажем, уберег от беды уже более 1000
              невинных людей
            </span>
          </span>
          <span class="landing-text02">ЛУЧШЕ</span>
          <span class="landing-text03">ЗВОНИТЕ</span>
          <span class="landing-text04">АЛЕКСАНДРУ</span>
          <img
            alt="Ellipse21009"
            src="public/external/ellipse21009-f0i-200h.png"
            class="landing-ellipse2"
          />
          <img
            alt="Ellipse31009"
            src="public/external/ellipse31009-2cb-200h.png"
            class="landing-ellipse3"
          />
          <div class="landing-group2">
            <span class="landing-text05"><span>ЛИЦЕНЗИИ И НАГРАДЫ</span></span>
            <div class="landing-group1">
              <img
                alt="Rectangle11009"
                src="public/external/rectangle11009-ui2m-400h.png"
                class="landing-rectangle1"
              />
              <img
                alt="Rectangle21009"
                src="public/external/rectangle21009-lar-400h.png"
                class="landing-rectangle2"
              />
              <img
                alt="Rectangle31009"
                src="public/external/rectangle31009-oye9-400h.png"
                class="landing-rectangle3"
              />
              <img
                alt="Rectangle41009"
                src="public/external/rectangle41009-tzs2-400h.png"
                class="landing-rectangle4"
              />
            </div>
            <img
              alt="Line11009"
              src="public/external/line11009-5hdt.svg"
              class="landing-line1"
            />
            <img
              alt="Line21009"
              src="public/external/line21009-wto6.svg"
              class="landing-line2"
            />
          </div>
          <span class="landing-text07"><span>КЕЙСЫ</span></span>
          <span class="landing-text09"><span>КОНТАКТЫ</span></span>
          <div class="landing-frame2">
            <img
              alt="Rectangle61009"
              src="public/external/rectangle61009-jf0w-600h.png"
              class="landing-rectangle6"
            />
            <span class="landing-text11">Снос национальной деревни</span>
            <span class="landing-text12">
              <span>
                На юге Алтая был п. Туру-Ал, где находились старинные дома,
                построенные еще в 14 веке. Данный поселок хотели полностью
                снести застройщики компании “Строй-Алтай”,
              </span>
              <br />
              <span>
                и переселить коренных жителей оттуда в новострой. Жители
                бунтовали, и обратились к моей помощью. В итоге поселок живет
              </span>
              <br />
              <span>и процветает</span>
            </span>
          </div>
          <div class="landing-group4">
            <div class="landing-group3">
              <span class="landing-text18">
                <span>Александр Илларионов</span>
              </span>
              <span class="landing-text20">
                <span>тел.: +7 (999) 999-99-99</span>
              </span>
              <span class="landing-text22"><span>telegram: @skiffy</span></span>
              <span class="landing-text24"><span>vk: @skiffy</span></span>
            </div>
            <img
              alt="image81009"
              src="public/external/image81009-jqi-400h.png"
              class="landing-image8"
            />
            <img
              alt="image91009"
              src="public/external/image91009-1a59o-400h.png"
              class="landing-image9"
            />
          </div>
          <img
            alt="image1511012"
            src="public/external/image1511012-rk9m-600h.png"
            class="landing-image151"
          />
          <div class="landing-head">
            <span class="landing-text26"><span>+ 7 (999) 999-99-99</span></span>
            <img
              alt="image1501012"
              src="public/external/image1501012-e32j-200h.png"
              class="landing-image150"
            />
            <div class="landing-frame1">
              <span class="landing-text28"><span>Кто я?</span></span>
              <span class="landing-text30"><span>Кейсы</span></span>
              <span class="landing-text32"><span>Контакты</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
